<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title></title>
</head>
<body>

		<div class="tudo">
			<div class="geralcima">
				<div class="cima_1">
					<div class="c1-1metade">
						<div class="logo">
							<img src="img/logo.png" class="logo_imagem">
						</div>
					</div>
					<div class="c1-2metade">
						<div class="icones">
							<div class="ico_pos1">
								<img src="img/lupa.png" class="lupa">
							</div>
							<div class="ico_pos2">
								<img src="img/casa.png" class="casa">
							</div>
							<div class="ico_pos3">
								<img src="img/pontos.png" class="pontos">
							</div>
						</div>
					</div>
				</div>
				<div class="cima_2">
					<div class="banner">
						<img src="img/grupof.png" class="grupo">
					</div>
				</div>
			</div>
			<div class="geralbaixo">
				<div class="baixo_1">
					<div class="b1-1metade">
						<div class="repor_pos1">
							<div class="reportagem1">
								<img src="img/bola.png" class="bola">
							</div>
							<div class="reportagem1-texto"></div>
						</div>
						<div class="repor_pos2">
							<div class="reportagem2">
								<img src="img/alemanha.png" class="alemanha">
							</div>
							<div class="reportagem2-texto"></div>
						</div>
					</div>
					<div class="b1-2metade">
						<div class="repor_pos3">
							<div class="reportagem3">
								<img src="img/marrocos.png" class="marrocos">
							</div>
							<div class="reportagem3-texto"></div>
						</div>
						<div class="repor_pos4">
							<div class="reportagem4">
								<img src="img/croacia.png" class="croacia">
							</div>
							<div class="reportagem4-texto">
								Nas redes sociais, circulam vídeos com imagens de "hermanos" comemorando a derrota brasileira,
reforçando a histórica rivalidade entre os dois países no futebol. A seleção Argentina, único time da América Latina que permanece na competição,
enfrenta a Holanda pelas quartas de final nesta sexta-feira, a partir das 16h.
							</div>
						</div>
					</div>
				</div>
				<div class="baixo_2"></div>
			</div>
		</div>

</body>
</html>